<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    
  <div class="container">
    <div class="leftside">
        <div class="header">
            <div class="userimg">
                <img src="./img/pexels-stefan-stefancik-91227.jpg" class="cover">
            </div>
            <ul class="nav-icons">
                <li><i class="fa-solid fa-user-group"></i></li>
                <li><i class="fa-light fa-circle-dashed"></i></i></li>
                <li><i class="fa-solid fa-message"></i></li>
                <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
            </ul>
        </div>
        <!-- ---- search ----  -->
        <div class="search_chat">
             
   <div> <input type="text" placeholder="Search or Start new Chat">
    <i class="fa-solid fa-magnifying-glass"></i>
   </div>
    </div>

    <!-- ---- chat list ----  -->
    <div class="chatlist">
        <div class="block active">
            <div class="imgbox">
                <img src="./img/pexels-stefan-stefancik-91227.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4> Md Rayan</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>
        
        <div class="block unread">
            <div class="imgbox">
                <img src="./img/img4.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4> Sujit Basu</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                    <b>1</b>
                </div>
            </div>
        </div>


        <div class="block">
            <div class="imgbox">
                <img src="./img/user.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Anirudh Rabichandar</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>



       <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-royal-anwar-450212.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Salman Saikh</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-pixabay-220453.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Rian</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-moose-photos-1036623.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Styalin</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-matheus-bertelli-799420.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Rajat</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>


        <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-daniel-xavier-1239288.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Nayem</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-andrea-piacquadio-948873.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Sohel</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>

        <div class="block">
            <div class="imgbox">
                <img src="./img/pexels-andrea-piacquadio-839011.jpg" class="cover">
            </div>
            <div class="details">
                <div class="listhead">
                    <h4>Doyel</h4>
                    <p class="time">10.56</p>
                </div>
                <div class="message">
                    <p>Hii helloo </p>
                </div>
            </div>
        </div>




    </div>
    </div>













    <div class="rightside">
      <div class="header">
        <div class="imgtext">
        <div class="userimg">
            <img src="./img/pexels-stefan-stefancik-91227.jpg" class="cover">
        </div>
        <h4>Md Rayan<br><span>online</span></h4>
        </div>
        <ul class="nav-icons">
        
          <i class="fa-solid fa-magnifying-glass"></i>
            <li><i class="fa-solid fa-ellipsis-vertical"></i></li>
        </ul>
      </div>


    <!-- ----- chatbox ---------  -->

      <div class="chatbox">

        <div class="msg my_message">
            <p>Hi<br><span>12.15</span></p>
        </div>
        <div class=" msg friend_message">
            <p>Hi<br><span>12.15</span></p>
        </div>

        <div class="msg my_message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis, quia!<br><span>12.15</span></p>
        </div>
        <div class=" msg friend_message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem doloremque eligendi dolores, repellendus nulla a cupiditate praesentium fuga voluptatem perspiciatis.\<br><span>12.15</span></p>
        </div>

        <div class="msg my_message">
            <p>Lorem ipsum dolor sit amet.<br><span>12.15</span></p>
        </div>
        <div class=" msg friend_message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, voluptas?<br><span>12.15</span></p>
        </div>

        
        <div class="msg my_message">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Provident aliquam aut dolorum veniam soluta culpa!<br><span>12.15</span></p>
        </div>
        <div class=" msg friend_message">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam pariatur unde quaerat dignissimos. Voluptates et molestias est ducimus odit necessitatibus amet officiis earum minus saepe? Maiores quaerat suscipit commodi doloribus.<br><span>12.15</span></p>
        </div>

        <div class="msg my_message">
            <p>Bye<br><span>12.15</span></p>
        </div>
        <div class=" msg friend_message">
            <p>Tata<br><span>12.15</span></p>
        </div>
      </div>
      <div class="chat_input">
        <i class="fa-solid fa-face-smile"></i>
        <i class="fa-solid fa-paperclip"></i>
        <input type="text" placeholder="Type a message">
        <i class="fa-solid fa-microphone"></i>
    </div>
    </div>

    

</div>














</body>
</html>